FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy Parsl and SAGA source
COPY ./parsl /parsl-src
COPY ./saga /saga-src

# Install SAGA core (skip optional dependencies that require extra build tools)
RUN pip install --no-deps -e /saga-src && \
    pip install networkx

# Install Parsl with runtime dependencies (workers need zmq, serialization, etc.)
RUN pip install --no-deps -e /parsl-src && \
    pip install pyzmq typeguard tblib dill requests psutil setproctitle paramiko filelock sortedcontainers

# Set working directory
WORKDIR /app

CMD ["python3"]
